<!DOCTYPE html>
<html lang="pt-br">
    <style>
        html{
            background-color: green;
        }
        #input-text{
            background-color: rgb(210, 210, 235);
        color: rgb(200, 95, 95);
        height: 25px;
        width: 258px;
        }
        #botao{
            background-color: rgb(220, 60, 60);
            color: rgb(230, 250, 250);
            height: 30px;
            width: 75px;
        }
        h1, p{
            color: red;
        }
        p{
            font-size: 22px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtiu?</title>
</head>
<body>
    <header>
        <h1>Quem curtiu?</h1>
    </header>
    <main>
        <input type="text" id="input-text" placeholder="Digite seu nome:">
        <button id="botao">Curtir</button>
        <p id="texto">Ninguém curtiu</p>
    </main>
    <script src="index.js"></script>
</body>
</html>